<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<style type="text/css">
	

#kgp1 {
		position: absolute;
		left:0%;
		width:100%;
		background-color: grey;
	}
#kgp2{
		position: absolute;
		left:90.5%;
		
		
	}
	body {background-color: black;
		color:white;}
#username {position:absolute;
			left:43%;
			top:40%;
			width:200px;}	
#password {position:absolute;
			left:43%;
			top:48%;
			width:200px;}	
#rem      {position:absolute;
left:43%;
top:56%;
width:200px;}
a:link{color:white;
 	text-decoration:none;}
 a:visted{color:green;}
 a:hover{background-color:blue;
      color:black;
      text-decoration: underline;
      font-weight:bold;}
 a:active{
 	background-color: orange;
    font-style: italic;
 }
 #link {position:absolute;
			left:47%;
			top:62%;
			width:200px;} 
			#link1 {position:absolute;
			left:40%;
			top:66%;
			width:200px;}
			#link2 {position:absolute;
			left:50%;
			top:66%;
			width:200px;} 	
#text {position:absolute;
        left:35%;
       
        top:25%;}					
		
	</style>
 }
</head>
<body>
<div id="text"><img src="grey.png" width="64%" /></div>
<div id="kgp1"><img src="iitkgp_logo.png" width="8%" /></div>
<div id="kgp2"><img src="iitkgp_logo.png" width="85%" /></div>



<form>
	<div id="username">First Name: <input type="text" name="username" /></div>
	<div id="password">password: <input type="password" name="password" /></div>
	<div id="rem">Remember me: <input type="checkbox" /></div>
	<div id="link"><a>SIGN IN</a> </div>
	<div id="link1"><a>Forget password | </a> </div>
	<div id="link2"><a>Dont have an account</a> </div>



</form>
</body>
</html>